<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ViewStub
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/player_surface"
        android:layout="@layout/surface_view" />
        <TextView
            android:id="@+id/tv_cam_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:maxLines="1"
            android:visibility="gone"
            android:paddingHorizontal="16dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textSize="15dp"
            tools:text="name" />

    <com.xontel.ipcam_player.LoadingDots
        android:id="@+id/loading_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:LoadingDots_auto_play="true"
        app:LoadingDots_dots_color="@color/white"
        app:LoadingDots_dots_count="4"
        app:LoadingDots_dots_size="20dp"
        app:LoadingDots_dots_space="1dp"
        app:LoadingDots_jump_duration="200"
        app:LoadingDots_jump_height="10dp"
        app:LoadingDots_loop_duration="800"
        app:LoadingDots_loop_start_delay="100" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_add_circle_24"
        app:tint="@color/white" />


    <TextView
        android:id="@+id/error_stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="error_streaming"
        android:textColor="@color/white"
        android:justificationMode="inter_word"

        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
       />


    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="error_streaming"
        android:textColor="@color/white"
        android:justificationMode="inter_word"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        />


</merge>
